# Надо всё поудалять и прокидывать энвами в докере сборку
# Myfin config
TG_TOKEN = "5677404105:AAEGlBwarltHXGSzvjJOxZbXNGTatij_98w"
MYFIN_URL = "https://myfin.by/currency/minsk"
ALLOWED_DOMAIN = "myfin.by"
# NBRB config
ALL_RATES_URL="https://www.nbrb.by/api/exrates/rates?periodicity=0"
ONE_RATE_URL="https://www.nbrb.by/api/exrates/rates/"

CHAT_ID = -621372211 # ID группы Тестируем Бота с Юлей
